body{
    background-color:#1C2426 ;
    color: aliceblue;
    margin: 0px;
    padding: 0px;

}



header{
    background-color: #9D7827;
    text-align: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    border: #1C2426 solid 3px;
    border-radius: 5px;
    padding: 20px;

}
 h1{
    border: #1C2426 solid 10px;
    max-width:fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 30px;
    text-shadow: #000 2px 4px;
}


.bannan{
    position: relative;
}


.bannan img{
    max-width: 100%;
}
.bannan div{
    position: absolute;
    bottom: 55px;
    left: 0px;
    background-color: #9D7827;
    padding: 20px;
    border-radius: 20px;
}
@media screen and (max-width: 754px) {
    .bannan div {
        font-size: 15px;
    }
  }

  @media screen and (max-width: 680px) {
    .bannan div {
        font-size: 15px;
    }
  }

  @media screen and (max-width: 650px) {
    .bannan div {
        font-size: 12px;
        margin-bottom: 2px;
    }
}

  @media screen and (max-width: 590px) {
    .bannan div {
        font-size: 10px;
    }
  }
  @media screen and (max-width: 504px) {
    .bannan div {
        position: relative;
        top: 0px;
    }
  }
/* 797*/


*::selection{
    background-color: white;
    color: #000;
}




nav{
    background-color: #9D7827;
    position: sticky;
    z-index: 100;
    top: 123px;
    padding: 5px;
    width: 100%;
    justify-items: center;
    
}
nav li{
    display: inline;
    margin-right: 5px; 
    padding: 20px 120px;
    border-right: #313738 10px double;
}

nav li a{
    color: aliceblue;
    text-decoration: none;
    font-size: large;
}

nav li a:hover{
    color: #1C2426;
}

@media screen and (max-width: 1102px) {
    nav li  {
        padding: 20px 80px;
    }
  }

  @media screen and (max-width: 993px) {
    nav li  {
        padding: 20px 70px;
    }
  }
  @media screen and (max-width: 912px) {
    nav li  {
        padding: 20px 50px;
    }
  }
  @media screen and (max-width: 756px) {
    nav li  {
        padding: 20px 30px;
    }
  }
  @media screen and (max-width: 599px) {
    nav li  {
        padding: 20px 15px;
    }
  }

  @media screen and (max-width: 475px) {
    nav li  {
        display: block;
        border: none;
        border-bottom: double 5px;
        border-color: #313738;
        font-size: 10px;
    }
  }

 


article{
    padding: 100px;
    text-align: justify;
    justify-content:center;
    
}

article h2{
    color: #9D7827;
}
article h2, article p{
    max-width:1000px;
}
article p::first-line{
    color: #000;
    font-weight: bolder;
}





@media screen and (max-width: 499px) {
    .images li {
        width: 100%;
        text-align: center;
    }
  }

  @media screen and (max-width: 489px) {
    .images img {
        display: block;
        max-width: 100%;
        text-align: center;
    }
  }
  

.images img{
    max-width: 30%;
        
}
nav ul li{
    list-style-type: none;
    

}
.images li{
    list-style-type: none;
    display: inline;  
}
.images{
    padding: 10px 0;
    text-align: center;
}

.images img:hover{
    transform: scale(1.1);
    opacity: 0,8;

}





.join{
    background-color:#313738;
    align-items: center;
    text-align: center;
    padding: 10%;
}
input[type="email"]{
    width:20%;
    background-color:#494335;
    color: black;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
    border: solid 3px aliceblue;
    border-radius: 10px;
}
input[type="email"]:hover{
    border-color: #9D7827;
}







footer{
    text-align: center;
    background-color:#9D7827 ;
    height: 100px;
   
}

footer p{
    height: 30px;
}


